<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controler.main.MainControler">

   <children>
      <BorderPane fx:id="borderpanel" styleClass="main-border-pane"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <top>
            <AnchorPane styleClass="header-pane" prefHeight="60.0" prefWidth="900.0">
               <children>
                  <Label styleClass="header-title" layoutX="30.0" layoutY="15.0" text="Bem vindo" />
                  <Label styleClass="header-user" layoutX="700.0" layoutY="15.0" text="Usuário: Admin" />
               </children>
            </AnchorPane>
         </top>

         <left>
            <VBox styleClass="navigation-menu" prefWidth="180.0" spacing="10.0"
                  BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="20.0" right="10.0" bottom="20.0" left="10.0"/>
               </padding>

               <children>
                  <Button fx:id="btn_dashboard" styleClass="nav-button"
                          onAction="#home" text="Dash Board" />
                  <Button fx:id="btn_additem" styleClass="nav-button"
                          onAction="#add_item" text="Adicionar Itens" />
                  <Button fx:id="btn_relatorio" styleClass="nav-button"
                          onAction="#realotrios" text="Relatórios" />
                  <Button fx:id="btn_visualizar" styleClass="nav-button"
                          onAction="#visualizar" text="Visualizar" />
               </children>
            </VBox>
         </left>

         <center>
            <StackPane fx:id="multiploPanel" styleClass="content-pane"
                       BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>