<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packt.app.MainConfig.controlers.outher.additem.CriarProdutos">
   <children>
      <BorderPane layoutX="-7.0" layoutY="59.0" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="486.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID Produto">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="idProdut" minHeight="35.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="tipoEquipamento" minHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="marca" minHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="modelo" minHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="quantia" minHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <DatePicker fx:id="dataEntrada" minHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="Obs" minHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <Label text="Tipo de Equipaento" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Label text="Marca" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Label text="Modelo" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Label text="Quantidade" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Label text="Data de Entrada" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Label text="OBS.:" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
               </children>
            </GridPane>
         </center>
         <bottom>
            <Pane maxHeight="66.0" maxWidth="600.0" minHeight="66.0" minWidth="600.0" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_enviar" layoutX="99.0" layoutY="22.0" mnemonicParsing="false" text="Enviar" />
                  <Button fx:id="btn_limpar" layoutX="442.0" layoutY="22.0" mnemonicParsing="false" text="Limpar" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
