<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packt.app.MainConfig.controlers.outher.Visualizar">
   <children>
      <BorderPane layoutX="117.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <StackPane prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" StackPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btn_inventario" mnemonicParsing="false" text="Inventario" />
                        <Button fx:id="btn_historicoUtilizacao" mnemonicParsing="false" text="Historico de Utilizacao" />
                        <Button fx:id="btn_inventarioStock" mnemonicParsing="false" text="Inventario Stock" />
                        <Button fx:id="btn_comDefeitos" mnemonicParsing="false" text="Com Defeitos" />
                        <Button fx:id="btn_centroResidos" mnemonicParsing="false" text="Centro de Resido" />
                        <Button fx:id="btn_wifi" mnemonicParsing="false" text="Wifi" />
                        <Button fx:id="btn_wifiStock" mnemonicParsing="false" text="Wifi Stock" />
                        <Button fx:id="btn_usuToner" mnemonicParsing="false" text="Usu de toner" />
                        <Button fx:id="btn_tonerStock" mnemonicParsing="false" text="Toner Stock" />
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="70.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
         </top>
         <center>
            <StackPane fx:id="multpage" prefHeight="330.0" prefWidth="1074.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
