<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="542.0" prefWidth="1416.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.outher.visualizar.VisComDefeitos">
   <children>
      <BorderPane layoutX="10.0" layoutY="8.0" prefHeight="383.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="tab_comDefeitos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="75.0" text="Cod_Dep" />
                <TableColumn prefWidth="75.0" text="Tipo de Equipamento" />
                  <TableColumn prefWidth="75.0" text="Marca" />
                  <TableColumn prefWidth="75.0" text="Número de série" />
                  <TableColumn prefWidth="75.0" text="Data de entrada" />
                  <TableColumn prefWidth="75.0" text="Ultima verificação" />
                  <TableColumn prefWidth="75.0" text="Operador" />
                  <TableColumn prefWidth="75.0" text="Função" />
                  <TableColumn prefWidth="75.0" text="Localização / Sala" />
                  <TableColumn prefWidth="75.0" text="Departamento" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <StackPane prefHeight="71.0" prefWidth="1416.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="102.0" prefWidth="1406.0">
                     <children>
                        <Button mnemonicParsing="false" text="Recuperado">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Centro de Resido" />
                     </children>
                     <StackPane.margin>
                        <Insets left="10.0" />
                     </StackPane.margin>
                  </HBox>
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
