<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="510.0" maxWidth="600.0" minHeight="510.0" minWidth="600.0" prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.outher.additem.InventarioStock">
    <children>
        <BorderPane layoutX="-14.0" prefHeight="290.0" prefWidth="328.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="432.0" prefWidth="186.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Cod_Dep">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Tipo de Equipamento">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Marca">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Quantidade">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Data de entrada de serviço">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Ultima Verificação">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Operador">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Função">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Localização / Sala">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Departamento">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Situação de Equipame..">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" text="Obs">
                            <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox prefHeight="432.0" prefWidth="414.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="line_cod_dep" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="line_tipo_equipamento" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="line_marca" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="line_quantidade" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <DatePicker fx:id="line_data_entrada">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="line_ultima_verificacao">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </DatePicker>
                        <TextField fx:id="line_operador" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="line_funcao" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="line_local" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="line_departamento" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <ComboBox fx:id="line_situacao" prefWidth="150.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TextField fx:id="line_obs" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0">
                            <VBox.margin>
                        <Insets top="10.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
            </right>
            <bottom>
                <Pane prefHeight="76.0" prefWidth="608.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_enviar" layoutX="160.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleEnviar" text="Enviar" />
                  <Button fx:id="btn_limpar" layoutX="405.0" layoutY="25.0" mnemonicParsing="false" onAction="#limparCampos" text="Limpar" />
               </children></Pane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
