<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="400.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.outher.relatorio.RelaInventarioStock">
   <children>
      <BorderPane layoutX="24.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <StackPane prefHeight="44.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_gerarExcel" mnemonicParsing="false" text="Gerar Excel" />
               </children>
            </StackPane>
         </bottom>
         <center>
            <TableView fx:id="tab_inventario" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colCodDep" prefWidth="75.0" text="Cod_Dep" />
                <TableColumn fx:id="colTipoEquipamento" prefWidth="150.0" text="Tipo de Equipamento" />
                  <TableColumn fx:id="colMarca" prefWidth="75.0" text="Marca" />
                  <TableColumn fx:id="colQuantidade" prefWidth="75.0" text="Quantidade" />
                  <TableColumn fx:id="colDataEntrada" prefWidth="75.0" text="Data de Entrada" />
                  <TableColumn fx:id="colUltimaVerificacao" prefWidth="75.0" text="Ultima Verificação" />
                  <TableColumn fx:id="colOperador" prefWidth="75.0" text="Operador" />
                  <TableColumn fx:id="colFuncao" prefWidth="75.0" text="Função" />
                  <TableColumn fx:id="colLocalSala" prefWidth="75.0" text="localização / Sala" />
                  <TableColumn fx:id="colDepartamento" prefWidth="75.0" text="Departamento" />
                  <TableColumn fx:id="colSituacaoEquipamento" prefWidth="75.0" text="Situação Equipamento" />
                  <TableColumn fx:id="colObs" prefWidth="75.0" text="OBS" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
